---
libvirt_name: "appnode"
libvirt_title: "App Node"
libvirt_description: "Appnode"
libvirt_memory: "2048"
libvirt_vcpus: "1"
libvirt_disk_size: "15"
libvirt_os_variant: "rhel7"
libvirt_iso: "~/Downloads/rhel-server-7.5-x86_64-dvd.iso"
libvirt_ksfile: "{{ inventory_dir }}/../files/ks/appnode.ks"
libvirt_network_hostif: "virbr0"
libvirt_http_host: '192.168.122.1'
libvirt_network_type: "bridge"

infrahost: cloud-host.local.yml
ansible_host: 192.168.122.12
ansible_user: root
ansible_ssh_pass: redhat
